% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alom2018TheApproaches}
\BIBentryALTinterwordspacing
M.~Z. Alom, T.~M. Taha, C.~Yakopcic, S.~Westberg, M.~Hasan, B.~C. {Van Esesn},
  A.~A.~S. Awwal, and V.~K. Asari, ``{The History Began from AlexNet: A
  Comprehensive Survey on Deep Learning Approaches},'' \emph{arXiv preprint
  arXiv:1803.01164}, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.01164}
\BIBentrySTDinterwordspacing

\end{thebibliography}
