\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Mobilenet v3 Training Schedule}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mobilenet Training - Results for Mobilenet + Flatten + Softmax }}{1}}
\newlabel{mobilenet1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + Softmax}}{2}}
\newlabel{mobilenet1}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 1024 width + Softmax}}{2}}
\newlabel{mobilenet1}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 2048 width + Softmax}}{3}}
\newlabel{mobilenet1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 4096 width + Softmax}}{3}}
\newlabel{mobilenet1}{{V}{3}}
\citation{Alom2018TheApproaches}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Alom2018TheApproaches}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 1024 width + FCN 1024 width + Softmax}}{4}}
\newlabel{mobilenet1}{{VI}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 1024 width + Softmax (train conv block 13)}}{4}}
\newlabel{mobilenet1}{{VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mobilenet Training - Results for Mobilenet + GAP2d + FCN 1024 width + Softmax (train conv block 12 and 13}}{4}}
\newlabel{mobilenet1}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{References}{5}}
