\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resnet-50}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resnet -Flatten - Softmax Classifier Results}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resnet -Flatten -- FCN 1024 width - Softmax Classifier Results}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resnet - Flatten - FCN 2048 width -- Softmax Classifier}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resnet - Flatten -- FCN 4096 width -- Softmax Classifier Results}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resnet - Flatten -- FCN 1024 -- FCN 1024 width -- Softmax Classifier Results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resnet - Flatten -- FCN 1024 width -- Softmax Classifier \ Resnet Block 5 trainable Results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resnet - Flatten -- FCN 1024 width -- Softmax Classifier \ Resnet Block 4\&5 trainable Results}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mobilenet V3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Mobilenet - Flatten -- Softmax Classifier : Non-converging Results}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Mobilenet - Global Average Pooling 2d -- Softmax Classifier Results}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Mobilenet - Global Average Pooling 2d -- FCN 1024 width -- Softmax Classifier Results}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Mobilenet - Global Average Pooling 2d -- FCN 2048 width -- Softmax Classifier Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Mobilenet - Global Average Pooling 2d -- FCN 4096 width -- Softmax Classifier Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Mobilenet - Global Average Pooling 2d -- FCN 2048 width -- FCN 2048 width -- Softmax Classifier Results}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Mobilenet - Global Average Pooling 2d - FCN 2048 width - Softmax Classifier conv block (13) trainable Results}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Mobilenet - Global Average Pooling 2d - FCN 2048 width - Softmax Classifier 2 conv block trainable Results}}{7}}
