\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Statistics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Training Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Consumer Drone Bounding Box Statistics - Train data}}{1}}
\newlabel{consumerdronetrainhist}{{\unhbox \voidb@x \hbox {I-A}1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Train data}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Testing Dataset}{1}}
\newlabel{consumerdronetrainqqplot}{{\unhbox \voidb@x \hbox {I-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Train data}}{2}}
\newlabel{consumerdronetrainaspect}{{\unhbox \voidb@x \hbox {I-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Train data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Consumer Drone Bounding Box Statistics - Test data}}{3}}
\newlabel{consumerdronetesthist}{{\unhbox \voidb@x \hbox {I-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Test data}}{3}}
\newlabel{consumerdronetestaspect}{{\unhbox \voidb@x \hbox {I-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Test data}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}GeoScience Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GeoScience Drone Bounding Box Statistics - Data}}{3}}
\newlabel{consumerdronetestqqplot}{{\unhbox \voidb@x \hbox {I-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Test data}}{4}}
\newlabel{geodronethist}{{\unhbox \voidb@x \hbox {I-A}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GeoScience Bounding Box Height and Width Histograms}}{4}}
\newlabel{geodroneqqplot}{{\unhbox \voidb@x \hbox {I-A}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GeoScience Bounding Box Height and Width QQplot}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Population Testing}{4}}
\newlabel{geodroneaspect}{{\unhbox \voidb@x \hbox {I-A}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GeoScience Bounding Box Log Aspect Ratio Histogram}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Train vs Testing Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Train vs GeoScience Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}Statistical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}CNN Algorithm Testing}{5}}
\citation{Thung2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Dataset Preparation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Gradient Descent Optimizers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Algorithm Test Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Inceptionv3}{6}}
\newlabel{fig:incv3-sm}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception Training Tasks Max Pooling Layer, FCN 1-layer 1024 and Softmax Classifier}}{6}}
\newlabel{fig:incv3-gap-4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training Softmax layer}}{7}}
\newlabel{fig:incv3-gap-37}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 37 layers}}{7}}
\newlabel{fig:incv3-gap-65}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 65 layers}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Resnet-50}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}MobileNetv3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mobilenetv3 Training Schedule}}{8}}
\newlabel{mobilenetschedule}{{IV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}VGG-16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}R-CNN Evaluation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Test 1: Sliding Window - Baseline}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Dataset.v1}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Validation Class Report}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sliding Window Correct Predictions}}{10}}
\newlabel{fig:test1correct}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sliding Window Incorrect put Plausible Predictions}}{10}}
\newlabel{fig:test1plausible}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sliding Window Incorrect Predictions that could possibly be corrected}}{11}}
\newlabel{fig:test1correctable}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliding Window Incorrect Predictions}}{11}}
\newlabel{figcorrectable2}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sliding Window Correct Predictions from GeoScience Survey}}{12}}
\newlabel{fig:correct2}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sliding Window Incorrect but plausible predictions from GeoScience Survey}}{12}}
\newlabel{fig:plausible2}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sliding Window Incorrect predictions from GeoScience Survey (a) sea cover (b) rocky, grass and soil terrain}}{13}}
\newlabel{fig:correctable2}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Test 2: Class Activation Mapping}{13}}
\citation{Chawla2002}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prediction output comparison (a) VGG16 RCNN using sliding window (b)VGG16 using CAM prediction boxes }}{14}}
\newlabel{fig:camoutput}{{21}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces VGG16-CAM results}}{14}}
\newlabel{tablecam}{{VII}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Test 3: Dataset Engineering}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Additional Terrains Extracted from Consumer Drone Surveys}}{15}}
\newlabel{table:addons}{{VIII}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Dataset v1 number of samples per set}}{15}}
\newlabel{table:original}{{IX}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}1}Test 4.1: Pre-Filter}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sea and Vehicle being mistaken as Beverage Bottles}}{16}}
\newlabel{fig:mistakes}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output of PreFilter on scenes from dataset of GeoScience Survey}}{16}}
\newlabel{fig:prefiltergeo}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of PreFilter on scenes from dataset of Consumer DroneSurvey}}{16}}
\newlabel{fig:prefiltertest}{{24}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-F}2}Test 4.2: Dataset Engineering}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (pipe/stone/walls/trees) Terrain being mistaken as Beverage Bottles}}{17}}
\newlabel{fig:mistakes}{{25}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Test 5: Field of View}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Test 6: Further Data Augmentation Tuning}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Default Data Augmentation Parameters used}}{18}}
\newlabel{table:dataaugorig}{{X}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Test 7: Normalisation}{18}}
\citation{Krishna}
\citation{Krishna}
\citation{Zhu2016}
\citation{Meng2017}
\citation{Zhu2016}
\citation{Lin2017a}
\citation{Guan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-J}}Test 8: Reduce Litter Sensitivity}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-K}}Best R-CNN - GAP size}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-L}}Using GeoScience as the training set}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-M}}Comparison with Peer Small Object Detection}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Average Precision for the R-CNN and RPN using upscaling or superresolution, a subset of results}}{19}}
\citation{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
\citation{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
\citation{Kim2017}
\citation{Li2017}
\citation{razakarivony2016vehicle}
\citation{Deng2017}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Average Precision Results on COCO minival set}}{20}}
\newlabel{fpnresults}{{XII}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Eggert et al \cite  {ChristianEggertStephanBrehmAntonWinschelDanZecha2017} performance evaluation on FlickrLogos dataset}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-N}}Comparison with Aerial Imagery Object Detection}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-N}1}Detection in Urban Environments}{20}}
\citation{Audebert2017}
\citation{razakarivony2016vehicle}
\citation{Razakarivony2015}
\citation{Zhong2017}
\citation{razakarivony2016vehicle}
\citation{Zhong2017}
\citation{Zhong2017}
\citation{Ammour2017}
\citation{Ammour2017}
\citation{Malof2016}
\citation{Malof2016}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Vehicle detection results on the ISPRS Potsdam and NZAM/ONERA datasets}}{21}}
\newlabel{tablesegementeval}{{XIV}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Results obtained by Zhong et al \cite  {Zhong2017} using a VPN network proposal}}{21}}
\newlabel{zhongtable}{{XV}{21}}
\citation{Kellenberger2017}
\citation{Kellenberger2017}
\citation{Bowley2017}
\citation{Bowley2017}
\citation{Bowley2017}
\citation{Bejiga2016}
\citation{Szegedy2015}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Ammour et al \cite  {Ammour2017} detection results for vehicle detection using Mean-Shift}}{22}}
\newlabel{meanshiftveh}{{XVI}{22}}
\newlabel{curvepanel}{{\unhbox \voidb@x \hbox {I-N}1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Precision Recall curve of RF/CNN panel detection by Malof et al \cite  {Malof2016}}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-N}2}Other Aerial use of CNN}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Results for Fast UAV detection of animals by Kellenberger et al \cite  {Kellenberger2017}}}{22}}
\newlabel{tablekellen}{{XVII}{22}}
\citation{Bejiga2016}
\citation{Krishna}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Thung2017}{1}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Testing Accuracy Results obtained by Bowley et al \cite  {Bowley2017} }}{23}}
\newlabel{whitegeese}{{XVIII}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Classification Results of Avalanche Search and Rescue by Bejiga et al \cite  {Bejiga2016}}}{23}}
\newlabel{skiing}{{XIX}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-O}}Evaluation Conclusion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Future Works}{23}}
\bibcite{Chawla2002}{2}
\bibcite{Krishna}{3}
\bibcite{Zhu2016}{4}
\bibcite{Meng2017}{5}
\bibcite{Lin2017a}{6}
\bibcite{Guan2017}{7}
\bibcite{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}{8}
\bibcite{Kim2017}{9}
\bibcite{Li2017}{10}
\bibcite{razakarivony2016vehicle}{11}
\bibcite{Deng2017}{12}
\bibcite{Audebert2017}{13}
\bibcite{Razakarivony2015}{14}
\bibcite{Zhong2017}{15}
\bibcite{Ammour2017}{16}
\bibcite{Malof2016}{17}
\bibcite{Kellenberger2017}{18}
\bibcite{Bowley2017}{19}
\bibcite{Bejiga2016}{20}
\bibcite{Szegedy2015}{21}
\@writefile{toc}{\contentsline {section}{Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mobilenetv3 Training and Testing on Dataset v3}{24}}
\newlabel{mobilenet}{{A}{24}}
\@writefile{toc}{\contentsline {section}{References}{24}}
