\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Statistics - Train data}}{1}}
\newlabel{consumerdronetrainhist}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Train data}}{1}}
\newlabel{consumerdronetrainqqplot}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Train data}}{2}}
\newlabel{consumerdronetrainaspect}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Train data}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Statistics - Test data}}{2}}
\newlabel{consumerdronetesthist}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Test data}}{3}}
\newlabel{consumerdronetestqqplot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Test data}}{3}}
\newlabel{consumerdronetestaspect}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Test data}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GeoScience Dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GeoScience Drone Bounding Box Statistics - Data}}{4}}
\newlabel{geodronethist}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GeoScience Bounding Box Height and Width Histograms}}{4}}
\newlabel{geodroneqqplot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GeoScience Bounding Box Height and Width QQplot}}{4}}
\newlabel{geodroneaspect}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GeoScience Bounding Box Log Aspect Ratio Histogram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Train vs Testing Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Train vs GeoScience Population}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Results}{5}}
