% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Thung2017}
\BIBentryALTinterwordspacing
G.~Thung, ``{Dataset of images of trash},'' 2017. [Online]. Available:
  \url{https://github.com/garythung/trashnet}
\BIBentrySTDinterwordspacing

\bibitem{Chawla2002}
N.~Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{{\{}SMOTE{\}}:
  {\{}S{\}}ynthetic minority over-sampling technique},'' \emph{Journal of
  Artificial Intelligence Research}, vol.~16, pp. 321--357, 2002.

\bibitem{Krishna}
\BIBentryALTinterwordspacing
H.~Krishna and C.~V. Jawahar, ``{Improving Small Object Detection}.'' [Online].
  Available:
  \url{http://cdn.iiit.ac.in/cdn/cvit.iiit.ac.in/images/ConferencePapers/2017/Improving-SmallObject-Detection.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2016}
\BIBentryALTinterwordspacing
Z.~Zhu, D.~Liang, S.~Zhang, X.~Huang, B.~Li, and S.~Hu, ``{Traffic-Sign
  Detection and Classification in the Wild},'' \emph{2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 2110--2118, 2016.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7780601/}
\BIBentrySTDinterwordspacing

\bibitem{Meng2017}
Z.~Meng, X.~Fan, X.~Chen, M.~Chen, and Y.~Tong, ``{Detecting small signs from
  large images},'' \emph{Proceedings - 2017 IEEE International Conference on
  Information Reuse and Integration, IRI 2017}, vol. 2017-Janua, pp. 217--224,
  2017.

\bibitem{Lin2017a}
T.~Y. Lin, P.~Doll{\'{a}}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``{Feature pyramid networks for object detection},'' \emph{Proceedings - 30th
  IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017}, vol.
  2017-Janua, pp. 936--944, 2017.

\bibitem{Guan2017}
T.~Guan and H.~Zhu, ``{Atrous Faster R-CNN for Small Scale Object Detection},''
  \emph{Proceedings - 2017 2nd International Conference on Multimedia and Image
  Processing, ICMIP 2017}, vol. 2017-Janua, pp. 16--21, 2017.

\bibitem{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
R.~L. {Christian Eggert , Stephan Brehm , Anton Winschel , Dan Zecha}, ``{A
  CLOSER LOOK : SMALL OBJECT DETECTION IN FASTER R-CNN Multimedia Computing and
  Computer Vision Lab},'' in \emph{Proceedings of the 2017 International
  Conference on Multimedia and Expo}, vol.~0, University of Augsburg, 2017.

\bibitem{Kim2017}
\BIBentryALTinterwordspacing
H.-H. Kim, J.-K. Park, J.-H. Oh, and D.-J. Kang, ``{Multi-task convolutional
  neural network system for license plate recognition},'' \emph{International
  Journal of Control, Automation and Systems}, vol.~15, no.~6, pp. 2942--2949,
  2017. [Online]. Available:
  \url{http://link.springer.com/10.1007/s12555-016-0332-z}
\BIBentrySTDinterwordspacing

\bibitem{Li2017}
\BIBentryALTinterwordspacing
J.~Li, X.~Liang, Y.~Wei, T.~Xu, J.~Feng, and S.~Yan, ``{Perceptual Generative
  Adversarial Networks for Small Object Detection},'' pp. 1951--1959, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1706.05274}
\BIBentrySTDinterwordspacing

\bibitem{razakarivony2016vehicle}
S.~Razakarivony and F.~Jurie, ``{Vehicle Detection in Aerial Imagery : A Small
  Target Detection Benchmark},'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~34, pp. 187--203, 2015.

\bibitem{Deng2017}
Z.~Deng, H.~Sun, S.~Zhou, J.~Zhao, and H.~Zou, ``{Toward Fast and Accurate
  Vehicle Detection in Aerial Images Using Coupled Region-Based Convolutional
  Neural Networks},'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~10, no.~8, pp. 3652--3664, 2017.

\bibitem{Audebert2017}
N.~Audebert, B.~{Le Saux}, and S.~Lef{\`{e}}vre, ``{Segment-before-detect:
  Vehicle detection and classification through semantic segmentation of aerial
  images},'' \emph{Remote Sensing}, vol.~9, no.~4, 2017.

\bibitem{Razakarivony2015}
S.~Razakarivony and F.~Jurie, ``{Vehicle Detection in Aerial Imagery : A Small
  Target Detection Benchmark},'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~34, pp. 187--203, 2015.

\bibitem{Zhong2017}
\BIBentryALTinterwordspacing
Z.~Zhong, L.~Zheng, G.~Kang, S.~Li, and Y.~Yang, ``{Random Erasing Data
  Augmentation},'' 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1708.04896}
\BIBentrySTDinterwordspacing

\bibitem{Ammour2017}
N.~Ammour, H.~Alhichri, Y.~Bazi, B.~Benjdira, N.~Alajlan, and M.~Zuair, ``{Deep
  learning approach for car detection in UAV imagery},'' \emph{Remote Sensing},
  vol.~9, no.~4, 2017.

\bibitem{Malof2016}
J.~M. Malof, K.~Bradbury, L.~M. Collins, and R.~G. Newell, ``{A Deep
  Convolutional Neural Network and a Random Forest Classifier for Solar
  Photovoltaic Array Detection in Aerial Imagery},'' \emph{International
  Conference on Renewable Energy Research and Applications (ICRERA)}, vol.~5,
  pp. 650--654, 2016.

\bibitem{Kellenberger2017}
B.~Kellenberger, M.~Volpi, and D.~Tuia, ``{Fast animal detection in UAV images
  using convolutional neural networks},'' \emph{International Geoscience and
  Remote Sensing Symposium (IGARSS)}, vol. 2017-July, pp. 866--869, 2017.

\bibitem{Bowley2017}
C.~Bowley, M.~Mattingly, A.~Barnas, S.~Ellis-Felege, and T.~Desell, ``{Toward
  using citizen scientists to drive automated ecological object detection in
  aerial imagery},'' \emph{Proceedings - 13th IEEE International Conference on
  eScience, eScience 2017}, pp. 99--108, 2017.

\bibitem{Bejiga2016}
M.~B. Bejiga, A.~Zeggada, and F.~Melgani, ``{Convolutional neural networks for
  near real-time object detection from UAV imagery in avalanche search and
  rescue operations},'' \emph{2016 IEEE International Geoscience and Remote
  Sensing Symposium (IGARSS)}, pp. 693--696, 2016.

\bibitem{Szegedy2015}
\BIBentryALTinterwordspacing
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna, ``{Rethinking the
  Inception Architecture for Computer Vision},'' 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.00567}
\BIBentrySTDinterwordspacing

\end{thebibliography}
