% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Krishna}
\BIBentryALTinterwordspacing
H.~Krishna and C.~V. Jawahar, ``{Improving Small Object Detection}.'' [Online].
  Available:
  \url{http://cdn.iiit.ac.in/cdn/cvit.iiit.ac.in/images/ConferencePapers/2017/Improving-SmallObject-Detection.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2016}
\BIBentryALTinterwordspacing
Z.~Zhu, D.~Liang, S.~Zhang, X.~Huang, B.~Li, and S.~Hu, ``{Traffic-Sign
  Detection and Classification in the Wild},'' \emph{2016 IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, pp. 2110--2118, 2016.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7780601/}
\BIBentrySTDinterwordspacing

\bibitem{Meng2017}
Z.~Meng, X.~Fan, X.~Chen, M.~Chen, and Y.~Tong, ``{Detecting small signs from
  large images},'' \emph{Proceedings - 2017 IEEE International Conference on
  Information Reuse and Integration, IRI 2017}, vol. 2017-Janua, pp. 217--224,
  2017.

\bibitem{Lin2017a}
T.~Y. Lin, P.~Doll{\'{a}}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``{Feature pyramid networks for object detection},'' \emph{Proceedings - 30th
  IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017}, vol.
  2017-Janua, pp. 936--944, 2017.

\bibitem{Guan2017}
T.~Guan and H.~Zhu, ``{Atrous Faster R-CNN for Small Scale Object Detection},''
  \emph{Proceedings - 2017 2nd International Conference on Multimedia and Image
  Processing, ICMIP 2017}, vol. 2017-Janua, pp. 16--21, 2017.

\bibitem{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
R.~L. {Christian Eggert , Stephan Brehm , Anton Winschel , Dan Zecha}, ``{A
  CLOSER LOOK : SMALL OBJECT DETECTION IN FASTER R-CNN Multimedia Computing and
  Computer Vision Lab},'' in \emph{Proceedings of the 2017 International
  Conference on Multimedia and Expo}, vol.~0, University of Augsburg, 2017.

\bibitem{Kim2017}
\BIBentryALTinterwordspacing
H.-H. Kim, J.-K. Park, J.-H. Oh, and D.-J. Kang, ``{Multi-task convolutional
  neural network system for license plate recognition},'' \emph{International
  Journal of Control, Automation and Systems}, vol.~15, no.~6, pp. 2942--2949,
  2017. [Online]. Available:
  \url{http://link.springer.com/10.1007/s12555-016-0332-z}
\BIBentrySTDinterwordspacing

\bibitem{Li2017}
\BIBentryALTinterwordspacing
J.~Li, X.~Liang, Y.~Wei, T.~Xu, J.~Feng, and S.~Yan, ``{Perceptual Generative
  Adversarial Networks for Small Object Detection},'' pp. 1951--1959, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1706.05274}
\BIBentrySTDinterwordspacing

\bibitem{Deng2017}
Z.~Deng, H.~Sun, S.~Zhou, J.~Zhao, and H.~Zou, ``{Toward Fast and Accurate
  Vehicle Detection in Aerial Images Using Coupled Region-Based Convolutional
  Neural Networks},'' \emph{IEEE Journal of Selected Topics in Applied Earth
  Observations and Remote Sensing}, vol.~10, no.~8, pp. 3652--3664, 2017.

\bibitem{Audebert2017}
N.~Audebert, B.~{Le Saux}, and S.~Lef{\`{e}}vre, ``{Segment-before-detect:
  Vehicle detection and classification through semantic segmentation of aerial
  images},'' \emph{Remote Sensing}, vol.~9, no.~4, 2017.

\end{thebibliography}
