This is BibTeX, Version 0.99dThe top-level auxiliary file: statistics.aux
The style file: IEEEtran.bst
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Krishna
Warning--empty year in Krishna
Warning--empty journal in Li2017
Warning--empty journal in Zhong2017
Warning--empty journal in Szegedy2015

Done.
(There were 5 warnings)
