\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Training Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Statistics - Train data}}{1}}
\newlabel{consumerdronetrainhist}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Train data}}{1}}
\newlabel{consumerdronetrainqqplot}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Train data}}{2}}
\newlabel{consumerdronetrainaspect}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Train data}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Testing Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Statistics - Test data}}{2}}
\newlabel{consumerdronetesthist}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Test data}}{3}}
\newlabel{consumerdronetestqqplot}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Test data}}{3}}
\newlabel{consumerdronetestaspect}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Test data}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}GeoScience Dataset}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GeoScience Drone Bounding Box Statistics - Data}}{4}}
\newlabel{geodronethist}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GeoScience Bounding Box Height and Width Histograms}}{4}}
\newlabel{geodroneqqplot}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GeoScience Bounding Box Height and Width QQplot}}{4}}
\newlabel{geodroneaspect}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GeoScience Bounding Box Log Aspect Ratio Histogram}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Population Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Train vs Testing Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Train vs GeoScience Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Statistical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CNN Algorithm Testing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dataset Preparation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Gradient Descent Optimizers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm Test Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Inceptionv3}{7}}
\newlabel{fig:incv3-sm}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception Training Tasks Max Pooling Layer, FCN 1-layer 1024 and Softmax Classifier}}{7}}
\newlabel{fig:incv3-gap-4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training Softmax layer}}{7}}
\newlabel{fig:incv3-gap-37}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 37 layers}}{8}}
\newlabel{fig:incv3-gap-4}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 65 layers}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resnet-50}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MobileNetv2}{9}}
\newlabel{fig:mob3-1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training Softmax only}}{9}}
\newlabel{fig:mob3-2}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training 13 layers}}{10}}
\newlabel{fig:mob3-3}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training 20 layers}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}VGG-16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R-CNN Evaluation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Test 1: Sliding Window - Baseline}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset.v1}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Validation Class Report}}{11}}
\newlabel{fig:test1correct}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliding Window Correct Predictions}}{12}}
\newlabel{fig:test1plausible}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sliding Window Incorrect put PlausiblePredictions}}{12}}
\newlabel{fig:test1correctable}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sliding Window Incorrect Predictions that could possibly be corrected}}{13}}
\newlabel{fig:correctable2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sliding Window Incorrect Predictions}}{13}}
\newlabel{fig:correct2}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sliding Window Correct Predictions from GeoScience Survey}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Normal text }}{14}}
\newlabel{fig:plausible2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sliding Window Incorrect but plausible predictions from GeoScience Survey}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Normal text }}{15}}
\newlabel{fig:correctable2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sliding Window Incorrect predictions from GeoScience Survey (a) sea cover (b) rocky, grass and soil terrain}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Normal text }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Comparison to other Small Object R-CNN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Test 2: Class Activation Mapping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Test 3: Pre-Filter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Test 4: Dataset Engineering}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Test 5: Field of View}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Test 6: Further Data Augmentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Test 7: Reduce Litter Sensitivity}{16}}
