\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Statistics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Training Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Consumer Drone Bounding Box Statistics - Train data}}{1}}
\newlabel{consumerdronetrainhist}{{\unhbox \voidb@x \hbox {I-A}1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Train data}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Testing Dataset}{1}}
\newlabel{consumerdronetrainqqplot}{{\unhbox \voidb@x \hbox {I-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Train data}}{2}}
\newlabel{consumerdronetrainaspect}{{\unhbox \voidb@x \hbox {I-A}1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Train data}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Consumer Drone Bounding Box Statistics - Test data}}{3}}
\newlabel{consumerdronetesthist}{{\unhbox \voidb@x \hbox {I-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Consumer Drone Bounding Box Height and Width Histograms- Test data}}{3}}
\newlabel{consumerdronetestaspect}{{\unhbox \voidb@x \hbox {I-A}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Consumer Drone Bounding Box Log Aspect Ratio Histogram - Test data}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}GeoScience Dataset}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces GeoScience Drone Bounding Box Statistics - Data}}{3}}
\newlabel{consumerdronetestqqplot}{{\unhbox \voidb@x \hbox {I-A}2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer Drone Bounding Box Height and Width QQplot - Test data}}{4}}
\newlabel{geodronethist}{{\unhbox \voidb@x \hbox {I-A}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GeoScience Bounding Box Height and Width Histograms}}{4}}
\newlabel{geodroneqqplot}{{\unhbox \voidb@x \hbox {I-A}3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GeoScience Bounding Box Height and Width QQplot}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Population Testing}{4}}
\newlabel{geodroneaspect}{{\unhbox \voidb@x \hbox {I-A}3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GeoScience Bounding Box Log Aspect Ratio Histogram}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Train vs Testing Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}6}Train vs GeoScience Population}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}7}Statistical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}CNN Algorithm Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Dataset Preparation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Gradient Descent Optimizers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Algorithm Test Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Inceptionv3}{6}}
\newlabel{fig:incv3-sm}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inception Training Tasks Max Pooling Layer, FCN 1-layer 1024 and Softmax Classifier}}{6}}
\newlabel{fig:incv3-gap-4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training Softmax layer}}{7}}
\newlabel{fig:incv3-gap-37}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 37 layers}}{7}}
\newlabel{fig:incv3-gap-65}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inception Training Tasks GAP and Softmax Classifier - training last 65 layers}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Resnet-50}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}MobileNetv2}{8}}
\newlabel{fig:mob3-1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training Softmax only}}{9}}
\newlabel{fig:mob3-2}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training 13 layers}}{9}}
\newlabel{fig:mob3-3}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MobileNetv3 Training Flatten and Softmax Classifier - training 20 layers}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}4}VGG-16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}R-CNN Evaluation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Test 1: Sliding Window - Baseline}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset.v1}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Validation Class Report}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sliding Window Correct Predictions}}{11}}
\newlabel{fig:test1correct}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sliding Window Incorrect put Plausible Predictions}}{12}}
\newlabel{fig:test1plausible}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sliding Window Incorrect Predictions that could possibly be corrected}}{12}}
\newlabel{fig:test1correctable}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sliding Window Incorrect Predictions}}{13}}
\newlabel{figcorrectable2}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sliding Window Correct Predictions from GeoScience Survey}}{13}}
\newlabel{fig:correct2}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sliding Window Incorrect but plausible predictions from GeoScience Survey}}{14}}
\newlabel{fig:plausible2}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sliding Window Incorrect predictions from GeoScience Survey (a) sea cover (b) rocky, grass and soil terrain}}{14}}
\newlabel{fig:correctable2}{{23}{14}}
\citation{Krishna}
\citation{Krishna}
\citation{Zhu2016}
\citation{Meng2017}
\citation{Zhu2016}
\citation{Lin2017a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Comparison to other Small Object R-CNN}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Test 2: Class Activation Mapping}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Test 3: Pre-Filter}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Test 4: Dataset Engineering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-H}}Test 5: Field of View}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-I}}Test 6: Further Data Augmentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-J}}Test 7: Reduce Litter Sensitivity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-K}}Best R-CNN - AP vs size}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-L}}Comparison with Peer Small Object Detection}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average Precision for the R-CNN and RPN using upscaling or superresolution, a subset of results}}{15}}
\citation{Guan2017}
\citation{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
\citation{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}
\citation{Kim2017}
\citation{Li2017}
\citation{Deng2017}
\citation{Audebert2017}
\citation{razakarivony2016vehicle}
\citation{Razakarivony2015}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Average Precision Results on COCO minival set}}{16}}
\newlabel{fpnresults}{{VII}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Eggert et al \cite  {ChristianEggertStephanBrehmAntonWinschelDanZecha2017} performance evaluation on FlickrLogos dataset}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-M}}Comparison with Aerial Imagery Object Detection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-M}1}Vehicle Detection}{16}}
\citation{Zhong2017}
\citation{razakarivony2016vehicle}
\citation{Zhong2017}
\citation{Zhong2017}
\citation{Nie2018}
\citation{Ammour2017}
\citation{Ammour2017}
\citation{Krishna}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Vehicle detection results on the ISPRS Potsdam and NZAM/ONERA datasets}}{17}}
\newlabel{tablesegementeval}{{IX}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Results obtained by Zhong et al \cite  {Zhong2017} using a VPN network proposal}}{17}}
\newlabel{zhongtable}{{X}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-M}2}Other Aerial use of CNN}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-N}}Evaluation Conclusion}{17}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Krishna}{1}
\bibcite{Zhu2016}{2}
\bibcite{Meng2017}{3}
\bibcite{Lin2017a}{4}
\bibcite{Guan2017}{5}
\bibcite{ChristianEggertStephanBrehmAntonWinschelDanZecha2017}{6}
\bibcite{Kim2017}{7}
\bibcite{Li2017}{8}
\bibcite{Deng2017}{9}
\bibcite{Audebert2017}{10}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Ammour et al \cite  {Ammour2017} detection results for vehicle detection using Mean-Shift}}{18}}
\newlabel{meanshiftveh}{{XI}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
